# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w12a
	yarn_mappings=20w12a+build.14
	loader_version=0.7.8+build.189
	
	fabric_version=0.5.5+build.311-1.16
	worldcomet_version=1.1.1

# Mod Properties
	# biomeoverhaul 2, 1.0.0
	mod_version = 1.0.0
	maven_group = tk.valoeghese
	archives_base_name = biomeoverhaul